# Voxel-Engine-Rewrite

./: README.md  Voxel Engine Rewrite.sln
Voxel Engine Rewrite/: Voxel Engine Rewrite.csproj
Voxel Engine Rewrite/lib/: GL.cs
Voxel Engine Rewrite/src/: EntryPoint.cs  Game.cs
Voxel Engine Rewrite/src/Assets/Shaders/: fragment.glsl
Voxel Engine Rewrite/src/Entity/: Entity.cs  Player.cs
Voxel Engine Rewrite/src/Event/: Event.cs
Voxel Engine Rewrite/src/Event/Events/: DirectionalKeyPressEvent.cs  MouseMovedEvent.cs  PlayerMoveEvent.cs
Voxel Engine Rewrite/src/Flow/: StateController.cs
Voxel Engine Rewrite/src/Flow/States/: Active.cs  Paused.cs  State.cs  Stopped.cs
Voxel Engine Rewrite/src/Flow/Tick/: ITickable.cs  Tick.cs
Voxel Engine Rewrite/src/Input/: Input.cs
Voxel Engine Rewrite/src/Render/: Camera.cs  ChunkBuffer.cs  Constants.cs  RenderCore.cs  Window.cs
Voxel Engine Rewrite/src/Render/Mesh/: BlockMesh.cs  ChunkMesh.cs
Voxel Engine Rewrite/src/Render/Shaders/: ProgramShaders.cs  Shader.cs
Voxel Engine Rewrite/src/Render/Textures/: Texture.cs  TextureUtil.cs
Voxel Engine Rewrite/src/Util/: ChunkDataArrayPool.cs  Location.cs  MathUtil.cs  Timer.cs
Voxel Engine Rewrite/src/Util/Noise/: Noise3D.cs
Voxel Engine Rewrite/src/World/: Chunk.cs  World.cs
